<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Absolute Positioning</title>
    <style>
      body{
        background-color: azure;
      }
      *{
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: salmon;
        height: 100vh;
        display: flex;
        /* align-items: center; */
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
      }
      .item{
        width: 300px;
        height: 300px;
        color: #000;
        background-color: aqua;
        position: relative;
      }
      .container-item{
        height: 200px;
        width: 200px;
        background-color: blueviolet;
        position: relative;
      }

      h1{
        bottom: 50px;
        left: 50px;
        position: absolute;
      }

    </style>
  </head>
  <body>
    <div class="container">
        <div class="item">
            <div class="container-item">

                <h1>HELLO</h1>
            </div>
        </div>
    </div>
  </body>
</html>
