<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Class</title>
    <style>
      body {
        background-color: azure;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: salmon;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
      }
      .text:hover {
        color: rebeccapurple;
        text-transform: uppercase;
      }
      .button:disabled {
        cursor: not-allowed;
      }
      .input:focus {
        border: none;
        outline: none;
        padding: 10px;
      }
      .list-item:first-child {
        color: cadetblue;
      }
      .list-item:last-child {
        color: yellow;
      }
      .list-item:nth-child(2) {
        color: rgb(20, 147, 201);
      }
      .list-item:nth-child(3) {
        color: rgb(209, 81, 209);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text">Text</h1>
      <button class="button" disabled>Click</button>
      <input type="text" class="input" placeholder="username" />
      <ul>
        <li class="list-item">Apple</li>
        <li class="list-item">Mango</li>
        <li class="list-item">Orange</li>
        <li class="list-item">Watermelon</li>
      </ul>
    </div>
  </body>
</html>
