<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            color: aqua;
            width: 100vw;
            height: 100vh;
            perspective: 200px;
        }
        .item{
         
            width: 100px;
            height: 200px;
            background: rgb(206, 251, 5);
            transition: all 1s ease;
            transform: rotate3d(60,0,0,61deg);

        }
        .item:hover{
            /* transform: rotateZ(150deg); */
            /* transform: translate(50px,50px); */
            /* transform: scale(.2); */
            /* transform: skew(20deg,40deg); */
            transform: translateZ(100px);
            transform: translate3d(20px,20px,20px);
            transform: rotate3d(0,0,0,0deg);
        }
        
        

    </style>
    <title>Transition</title>
</head>
<body>
    <div class="container">
        <div class="item">

        </div>
    </div>
</body>
</html>